# 前端生产Dockerfile - 使用Nginx部署静态文件
# 多阶段构建：构建阶段 + 部署阶段
# 支持外部dist文件夹挂载

# 第一阶段：构建Vue.js应用
FROM node:22-alpine AS builder

WORKDIR /app

# 复制package文件
COPY package*.json ./
RUN npm ci

# 复制源代码
COPY . .

# 构建参数 - 生产环境变量
ARG VITE_BASE_PATH=/
ARG VITE_API_BASE=/api
ARG VITE_API_URL=http://backend:3001

ENV VITE_BASE_PATH=${VITE_BASE_PATH}
ENV VITE_API_BASE=${VITE_API_BASE}
ENV VITE_API_URL=${VITE_API_URL}
ENV NODE_ENV=production

# 构建Vue.js前端
RUN npm run build

# 第二阶段：使用Nginx部署
FROM nginx:alpine

# 创建dist目录用于挂载（支持外部挂载）
# 如果外部挂载了dist文件夹，则使用外部dist；否则使用默认的dist内容
RUN mkdir -p /dist

# 复制构建好的dist文件到容器内部默认目录（作为后备内容）
# 注意：如果外部挂载了/dist，这个内容会被覆盖
COPY --from=builder /app/dist /usr/share/nginx/html/default-dist

# 复制自定义Nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1