# 前端生产Dockerfile - 使用Nginx部署静态文件
# 多阶段构建：构建阶段 + 部署阶段

# 第一阶段：构建Vue.js应用
FROM node:22-alpine AS builder

WORKDIR /app

# 复制package文件
COPY package*.json ./
RUN npm ci

# 复制源代码
COPY . .

# 构建参数 - 生产环境变量
ARG VITE_BASE_PATH=/
ARG VITE_API_BASE=/api
ARG VITE_API_URL=http://backend:3001

ENV VITE_BASE_PATH=${VITE_BASE_PATH}
ENV VITE_API_BASE=${VITE_API_BASE}
ENV VITE_API_URL=${VITE_API_URL}
ENV NODE_ENV=production

# 构建Vue.js前端
RUN npm run build

# 第二阶段：使用Nginx部署
FROM nginx:alpine

# 复制构建好的dist文件
COPY --from=builder /app/dist /usr/share/nginx/html/default-dist

# 复制自定义Nginx配置（相对于构建上下文）
COPY production-deploy/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1
