server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html/default-dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
